:root {
  --bg-color: #f6f6f6;
  --paragraph-color: #0d253f;
  --white: #fff;
  --accent-color: #194d89;
  --medium-gap: 32px;
  --small-gap: 20px;
  --smallest-gap: 12px;
  --heading-h1: 48px;
  --big-gap: 72px;
  --text-details-color: #1e1e1e99;
  --heading-color: #1d1d1d;
  --separator-color: #ddd;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--bg-color);
  color: var(--paragraph-color);
  font-variation-settings: "wght" 350;
  font-family: Generalsans Variable, sans-serif;
  font-size: 16px;
  line-height: 140%;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.section {
  background-color: #fff;
  width: 100%;
  max-width: 100%;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.section.hero {
  background-color: #f6f6f6;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
}

.section.cta {
  background-color: var(--white);
  overflow: hidden;
}

.section.contact {
  background-color: var(--accent-color);
  overflow: hidden;
}

.section.colored {
  background-color: var(--accent-color);
  overflow: visible;
}

.section.service-page {
  margin-bottom: 106px;
  top: 50px;
}

.section.vision {
  background-color: var(--white);
  margin-top: 40px;
}

.section.white {
  background-color: var(--white);
}

.container {
  background-color: var(--white);
  width: 100%;
  max-width: 1300px;
  padding: 80px;
  position: relative;
  top: -62px;
}

.container.home-hero {
  background-color: var(--white);
  opacity: 1;
  background-image: url('../images/14790.jpg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  min-height: 100%;
  padding-top: 235px;
  padding-bottom: 120px;
  display: flex;
}

.container.higher {
  background-color: var(--white);
}

.container.contact {
  background-color: var(--accent-color);
  padding-bottom: 0;
}

.container.heighter {
  background-color: var(--white);
  margin-top: 9px;
  padding-top: 60px;
  padding-bottom: 15px;
}

.container.equal-padings {
  padding-bottom: 80px;
}

.container.blog-hero {
  padding-top: 0;
}

.container.short {
  background-color: var(--white);
  padding-top: 40px;
  padding-bottom: 40px;
  top: -22px;
}

.container.hero {
  background-color: var(--white);
  height: 800px;
  padding-top: 140px;
  padding-bottom: 95px;
}

.container.vision {
  padding-top: 100px;
  padding-bottom: 100px;
}

.content-wrap {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  flex-flow: column;
  width: 50%;
  display: flex;
}

.content-wrap.full-width {
  width: auto;
}

.content-wrap.half-width, .content-wrap.contact {
  z-index: 5;
  width: 50%;
  position: relative;
}

.content-wrap.narrow {
  z-index: 5;
  width: 40%;
  position: relative;
}

.content-wrap.newsletter {
  z-index: 5;
  width: 50%;
  position: relative;
}

.title-wrapper {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  display: flex;
}

.title-wrapper.centered {
  text-align: center;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
}

.title-wrapper.centered.blog {
  text-align: left;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
}

.title-wrapper.narrow {
  width: 50%;
}

.heading-h1 {
  z-index: 40;
  color: var(--bg-color);
  font-family: Switzer Variable, sans-serif;
  font-size: var(--heading-h1);
  font-variation-settings: "wght" 633;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
  line-height: 120%;
  display: flex;
  position: relative;
  top: 60px;
}

.heading-h1.light {
  color: var(--white);
}

.title-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--accent-color);
  justify-content: flex-start;
  align-items: center;
  margin-top: 31px;
  display: flex;
}

.title-wrap.light {
  color: var(--white);
}

.title-dot {
  background-color: var(--accent-color);
  width: 8px;
  height: 8px;
}

.title-dot.light {
  background-color: var(--white);
}

.title {
  font-variation-settings: "wght" 500;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 2px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
}

.title.grey {
  color: var(--text-details-color);
}

.title.light {
  color: #fffc;
}

.paragraph {
  color: var(--heading-color);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -196px;
  padding-left: 208px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.paragraph.narrow {
  z-index: 50;
  color: #fff;
  font-variation-settings: "wght" 477;
  width: 130%;
  margin-left: -208px;
  position: relative;
  top: 19px;
  bottom: -47px;
}

.paragraph.narrow.white {
  color: var(--white);
  width: 90%;
}

.paragraph.small {
  font-size: 16px;
  line-height: 140%;
}

.paragraph.aa {
  color: var(--heading-color);
  font-variation-settings: "wght" 450;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
}

.paragraph.light {
  z-index: 60;
  color: var(--white);
  font-variation-settings: "wght" 300;
  width: auto;
  margin-top: 29px;
  padding-bottom: 15px;
  font-family: Switzer Variable, sans-serif;
  font-size: 23px;
  font-weight: 300;
  line-height: 120%;
  position: absolute;
  top: -27.2031px;
  bottom: 0;
}

.paragraph.light.text-cta {
  line-height: 90%;
}

.paragraph.faq {
  padding-bottom: 24px;
}

.paragraph.white-dull {
  color: #fffc;
  width: 650px;
  font-weight: 600;
}

.content-wrapper {
  grid-column-gap: var(--big-gap);
  grid-row-gap: var(--big-gap);
  flex-flow: column;
  display: flex;
}

.content-wrapper.narrow {
  width: 60%;
}

.content-wrapper.narrow.right-align {
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
}

.button-wrap {
  z-index: 60;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  top: 0;
  bottom: 0;
}

.button {
  grid-column-gap: 10px;
  background-color: var(--accent-color);
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 50%;
  height: 50px;
  padding: 24px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button.menu {
  opacity: .8;
  background-color: #64b45c00;
  order: 1;
  align-self: center;
  transition: opacity .3s;
}

.button.menu:hover {
  opacity: 1;
}

.button.menu.invisible-on-mobile {
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
}

.button.menu.phone-version {
  display: none;
}

.button-text {
  z-index: 10;
  color: #fff;
  font-variation-settings: "wght" 450;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  position: relative;
}

.button-text.accent {
  z-index: 10;
  color: var(--accent-color);
  display: flex;
  position: absolute;
}

.secondary-button {
  grid-column-gap: 0px;
  background-color: #fff;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  padding: 27px 70px;
  text-decoration: none;
  display: flex;
  position: static;
  overflow: hidden;
}

.secondary-button.transparent {
  z-index: 2;
  background-color: #fff0;
  height: 50px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 30px;
  position: relative;
}

.hero-image-wrap {
  justify-content: flex-end;
  align-items: center;
  width: 300%;
  max-width: 55%;
  height: 100%;
  margin-right: -15px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 0;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.heading-h2 {
  color: var(--accent-color);
  font-variation-settings: "wght" 350;
  width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Switzer Variable, sans-serif;
  font-size: 36px;
  font-weight: 100;
  line-height: 120%;
}

.heading-h2.light {
  color: var(--white);
  width: auto;
}

.tabs-nav-item-underline {
  grid-column-gap: .5em;
  color: #1e1e1eb3;
  text-align: center;
  background-color: #0000;
  border-radius: 999em;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.tabs-nav-item-underline:hover {
  color: #1e1e1ee6;
  background-color: #0000;
}

.tabs-nav-item-underline.w--current {
  color: #fff;
  background-color: #0000;
  font-weight: 500;
}

.tabs-nav-item-underline._01.w--current, .tabs-nav-item-underline._03.w--current {
  color: var(--accent-color);
}

.tabs-content-wrap {
  margin-top: 2em;
  overflow: visible;
}

.tab-navlink {
  grid-column-gap: .5em;
  color: var(--text-details-color);
  font-variation-settings: "wght" 450;
  text-align: center;
  background-color: #0000;
  border-radius: 999em;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  line-height: 24px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.tab-navlink:hover {
  background-color: #0000;
}

.tab-navlink.w--current {
  color: var(--accent-color);
  background-color: #0000;
  font-weight: 500;
}

.tab-navlink._01.w--current {
  color: var(--accent-color);
}

.tabs-nav-unterline {
  z-index: 0;
  background-color: var(--accent-color);
  border-radius: 999em;
  height: 2px;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab-content {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.tab-menu {
  border-bottom: 1px solid var(--separator-color);
  align-items: center;
  display: flex;
}

.tab-text {
  z-index: 1;
  color: var(--text-details-color);
  position: relative;
}

.general-card {
  background-color: var(--white);
  color: var(--white);
  border: 1px solid #6a6d7257;
  border-radius: .1px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  transition: box-shadow .4s;
  display: flex;
  overflow: hidden;
}

.general-card:hover {
  box-shadow: 0 16px 60px #0000001a;
}

.general-card.price {
  flex: 1;
}

.cta {
  background-color: #64b45c;
}

.heading-h3 {
  z-index: 2;
  color: var(--heading-color);
  font-variation-settings: "wght" 350;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer Variable, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
  position: relative;
}

.heading-h3.dark {
  color: var(--heading-color);
  font-size: 20px;
  line-height: 130%;
}

.heading-h3.dark.big {
  font-size: 22px;
}

.heading-h3.small {
  color: var(--heading-color);
  font-size: 18px;
}

.heading-h3.services {
  color: var(--white);
  font-size: 18px;
}

.card-header {
  background-color: var(--accent-color);
  padding: 20px;
  position: relative;
}

.card-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--separator-color);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.simple-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #1d1d1d;
  flex-flow: column;
  flex: 0 auto;
  order: 1;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
  bottom: -20px;
}

.simple-button.paddings {
  flex-flow: column;
  order: 1;
  padding: 20px 0 20px 20px;
  bottom: 1px;
}

.simple-button.paddings.invisible-od-desktop {
  display: none;
}

.button-arrow {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.underline {
  background-color: var(--accent-color);
  width: 0%;
  height: 2px;
}

.glare {
  background-image: linear-gradient(90deg, #fff0, #fff3);
  width: 120%;
  margin-left: -40px;
  position: absolute;
  inset: 0% auto;
  transform: skew(30deg);
}

.service-button-wrap {
  z-index: 2;
  position: absolute;
  inset: 0% 0% auto auto;
}

.tabs-wreapper {
  margin-top: 40px;
  margin-bottom: 80px;
  position: relative;
}

.cta-image-wrap {
  z-index: 10;
  width: 20%;
  height: 100%;
  position: static;
  inset: 0% auto 0% 0%;
}

.numbers-frame {
  grid-column-gap: 36px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.numbers {
  color: var(--accent-color);
  font-variation-settings: "wght" 300;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer Variable, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.feature-wrap {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.image-full {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-full.hero {
  z-index: 1;
  object-position: 0% 0%;
  width: 600px;
  margin-top: -124px;
  margin-left: 197px;
  margin-right: 1px;
  padding-top: 35px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  left: -13px;
}

.image-full.cta {
  z-index: 10;
  justify-content: flex-start;
  align-items: stretch;
  width: 48%;
  height: 650px;
  display: inline-flex;
  position: absolute;
  top: 25px;
  bottom: -4px;
}

.triangle {
  height: 100%;
  position: absolute;
  inset: auto 0 0% auto;
}

.rectangle-cta {
  z-index: 55;
  grid-column-gap: 16%;
  grid-row-gap: 16%;
  background-color: var(--accent-color);
  opacity: 1;
  pointer-events: auto;
  color: var(--white);
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 260%;
  height: auto;
  margin-top: -88px;
  margin-bottom: -196px;
  margin-right: auto;
  padding: 25px 31px 55px;
  display: flex;
  position: absolute;
  inset: 93% 0% 0% -398px;
  overflow: visible;
  transform: skew(33deg);
}

.absolute-paragraph-wrap {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  width: 40%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 0;
  display: flex;
  position: absolute;
  inset: auto auto 0% 80px;
}

.testemonials-wrapper {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.testimonial-wrap {
  grid-row-gap: 20px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 16px 40px #0000001a;
}

.testimonial {
  color: #1e1e1ecc;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-style: italic;
  line-height: 150%;
  text-decoration: none;
}

.author-info-wrapper {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.author-image {
  object-fit: cover;
  background-color: #d9d9d9;
}

.author-info-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.author-name {
  color: var(--heading-color);
  font-variation-settings: "wght" 450;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.author-job-title {
  color: #1d1d1dcc;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.contact-image-wrap {
  width: 45%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.rectangle-contact {
  background-color: var(--bg-color);
  width: 200px;
  height: 100%;
  margin-left: -7px;
  position: absolute;
  left: -76px;
  transform: skew(19deg);
}

.skew-rectangle {
  background-color: #fff;
  width: 200%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
  transform: skew(19deg);
}

.contact-button-wrap {
  width: 200px;
  position: relative;
}

.heading-wrap {
  border-bottom: 1px solid var(--separator-color);
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 20px;
  display: flex;
}

.heading-wrap.no-padding {
  margin-bottom: 40px;
  padding-bottom: 0;
}

.wrapper {
  padding-top: 40px;
}

.blog-collection-list {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-link {
  background-color: var(--white);
  transition: box-shadow .4s;
}

.blog-link:hover {
  box-shadow: 0 16px 60px #0000001a;
}

.blog-content-wrap {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  padding: 24px;
  display: flex;
}

.blog-thambnail-wrap {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.blog-publish-date {
  z-index: 2;
  color: var(--white);
  font-variation-settings: "wght" 400;
  padding-bottom: 20px;
  padding-left: 24px;
  font-family: Switzer Variable, sans-serif;
  font-size: 16px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.blog-post-blind {
  background-image: linear-gradient(0deg, #0006, #1d1d1d00);
  position: absolute;
  inset: 0%;
}

.button-text-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.simple-text {
  font-variation-settings: "wght" 450;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.aditional-button {
  grid-column-gap: 8px;
  color: #1d1d1d;
  flex: 0 auto;
  order: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  bottom: -20px;
}

.aditional-button.centered {
  justify-content: center;
  align-items: center;
}

.faq-wrapper {
  cursor: pointer;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  transition: box-shadow .4s;
  display: flex;
}

.faq-wrapper:hover {
  box-shadow: 0 16px 60px #0000001a;
}

.faq-question {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.general-icon {
  width: 24px;
  height: 24px;
}

.general-icon.big {
  width: 28px;
  height: 28px;
}

.answer-wrap {
  overflow: hidden;
}

.faq-wrap {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.faq-column-wrap {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  margin-top: 40px;
  display: flex;
}

.faq-culumn {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  flex-flow: column;
  flex: 1;
  display: flex;
}

.text-field {
  border: 1px solid var(--separator-color);
  min-height: 56px;
  margin-bottom: 0;
  padding-left: 16px;
}

.text-field:hover, .text-field:focus {
  border-color: var(--accent-color);
}

.text-field::placeholder {
  font-family: Switzer Variable, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.text-field.big {
  min-height: 105px;
}

.text-field.newsletter {
  border-style: none;
}

.newsletter-form {
  display: flex;
  box-shadow: 0 16px 60px #0000001a;
}

.submit-button {
  background-color: var(--accent-color);
  font-variation-settings: "wght" 450;
  padding: 16px 24px;
  font-size: 16px;
}

.form-block-newsletter {
  margin-bottom: 0;
}

.hero-rectangle-white {
  background-color: var(--white);
  width: 60%;
  height: 120px;
  position: absolute;
  inset: auto 0% 0%;
  transform: skew(-17deg);
}

.hero-rectangle-green {
  z-index: -1;
  background-color: var(--accent-color);
  width: 50%;
  height: 120px;
  position: absolute;
  inset: auto 0% 60px 60px;
  transform: skew(-17deg);
}

.newsletter-image {
  position: absolute;
  inset: 0% 0% 0% auto;
}

.footer {
  background-color: var(--bg-color);
  width: 100%;
  max-width: 100%;
  position: relative;
}

.footer-container {
  z-index: 1;
  flex-flow: column;
  justify-content: space-around;
  width: 100%;
  max-width: 1300px;
  padding: 40px 80px 20px;
  display: flex;
  position: relative;
}

.footer-column {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  flex-flow: column;
  display: flex;
}

.footer-column.first {
  width: 30%;
}

.logo {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  margin-top: 7px;
  text-decoration: none;
  display: block;
}

.footers-info-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.footers-link {
  color: var(--heading-color);
  font-variation-settings: "wght" 450;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color .4s;
}

.footers-link:hover {
  color: var(--accent-color);
}

.footers-link.additional {
  color: #fffc;
  font-variation-settings: "wght" 450;
  transition: color .4s;
}

.footers-link.additional:hover {
  color: var(--white);
}

.footer-info {
  color: var(--paragraph-color);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.footer-info:hover {
  color: var(--accent-color);
}

.footer-nawigation-wrap {
  grid-column-gap: var(--big-gap);
  grid-row-gap: var(--big-gap);
  margin-left: auto;
  display: flex;
}

.footer-links-wrap {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-links-wrap.flex {
  flex-flow: column;
  display: flex;
}

.footer-wrap {
  z-index: 1;
  width: 100%;
  display: flex;
  position: relative;
}

.green-background {
  background-color: var(--accent-color);
  height: 68px;
  position: absolute;
  inset: auto 0% 0%;
}

.footer-bottom-wrap {
  margin-top: var(--big-gap);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.additional-link-wrap {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  display: flex;
}

.navbar {
  background-color: var(--white);
  width: 100%;
  height: 18%;
  position: fixed;
  overflow: hidden;
}

.navbar-container {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.brand {
  order: -1;
}

.navlink {
  color: var(--text-details-color);
  font-variation-settings: "wght" 450;
  padding: 32px 10px 24px;
  font-size: 16px;
}

.navlink-wrap {
  flex-flow: column;
  height: 100%;
  display: flex;
}

.nav-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-right: 140px;
  display: flex;
}

.navbar-rectangle {
  z-index: -1;
  background-color: #194a7e;
  width: 100vw;
  height: 120%;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
  transform: skew(-19deg);
}

.navbar-button {
  justify-content: flex-start;
  align-items: center;
  width: 250px;
  padding-left: 10px;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.skew-wrappper {
  justify-content: center;
  align-items: flex-end;
  padding-top: 60px;
  display: flex;
  position: relative;
}

.skew-column {
  grid-column-gap: var(--big-gap);
  grid-row-gap: var(--big-gap);
  flex-flow: column;
  flex: 1;
  width: 50%;
  display: flex;
  position: relative;
}

.skew-centered-rectangle {
  z-index: 1;
  background-color: var(--bg-color);
  align-self: center;
  width: 145px;
  height: 120%;
  margin: auto;
  position: absolute;
  inset: 0% auto;
  transform: skew(-13deg);
}

.skew-centered-rectangle.shorter {
  height: 100%;
}

.paragraph-wrap {
  z-index: 2;
  width: 80%;
  position: relative;
}

.paragraph-wrap.right-side {
  margin-left: auto;
}

.about-image {
  background-image: url('../images/2148347280-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50vw;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.about-image.right-side {
  background-image: url('../images/2148347174-1-3-1.png');
  inset: 0% auto 0% 0%;
}

.about-image.right-side.biger {
  background-image: url('../images/Rectangle-15-1-1-3.png');
  height: 100%;
}

.about-image.left-side {
  background-image: url('../images/2148347280-2-1.png');
  margin-top: -113px;
  padding-top: 0;
}

.skew-image-wrap {
  height: 400px;
  position: relative;
}

.pillars-wrap {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  border-bottom: 1px solid var(--separator-color);
  background-color: #fff;
  width: 1100px;
  margin-top: 22px;
  padding-top: 36px;
  padding-bottom: 32px;
  padding-left: 60px;
  display: flex;
}

.pillars-card {
  grid-column-gap: var(--smallest-gap);
  grid-row-gap: var(--smallest-gap);
  flex-flow: column;
  display: flex;
}

.team-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  display: grid;
}

.team-image-frame {
  height: 360px;
}

.team-inner-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.team-card {
  background-color: var(--white);
  color: var(--white);
  width: 100%;
  transition: box-shadow .4s;
  overflow: hidden;
}

.team-card:hover {
  box-shadow: 0 16px 60px #0000001a;
}

.linkedin-wrap {
  background-color: var(--paragraph-color);
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 8px;
  display: flex;
}

.small-icon {
  width: 14px;
  height: 14px;
}

.large-text {
  color: var(--white);
  text-align: center;
  align-self: center;
  width: 750px;
  font-size: 36px;
  line-height: 140%;
}

.large-text.dark {
  color: var(--heading-color);
}

.vision-wrapper {
  z-index: 10;
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.vision-rectagle-wrap {
  z-index: 1;
  width: 50vw;
  position: absolute;
  inset: 0%;
}

.vision-rectagle-wrap.second {
  margin-left: auto;
}

.vision-rectangle {
  background-color: var(--accent-color);
  width: 100vw;
  position: absolute;
  inset: 0% -10px 0% auto;
  transform: skew(19deg);
}

.vision-rectangle.right-side {
  inset: 0% auto 0% 0%;
  transform: skew(19deg);
}

.mission-wrapper {
  z-index: 0;
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.logos-wrap {
  flex-flow: row;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
}

.client-logo {
  height: 37px;
}

.blind {
  background-image: linear-gradient(65deg, #0000004d, #0000 47%);
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 20px;
  padding-left: 40px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.date.main-article {
  color: var(--white);
  letter-spacing: 1px;
  font-family: Switzer Variable, sans-serif;
}

.horizontal-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.form-wrapper {
  z-index: 10;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 45%;
  margin-top: 35px;
  padding: 40px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
  box-shadow: 0 16px 60px #0000001a;
}

.field-wrap {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  padding-bottom: 20px;
  display: flex;
}

.form {
  flex-flow: column;
  display: flex;
}

.link {
  color: var(--accent-color);
  font-variation-settings: "wght" 430;
}

.disclaimer-text {
  margin-top: var(--smallest-gap);
  font-size: 13px;
}

.additional-contact-wrap {
  grid-column-gap: var(--smallest-gap);
  grid-row-gap: var(--smallest-gap);
  flex-flow: column;
  width: 265px;
  margin-left: -87px;
  display: flex;
}

.additional-contact-text {
  color: var(--heading-color);
  font-variation-settings: "wght" 430;
  margin-left: 10px;
  font-family: Generalsans Variable, sans-serif;
}

.blog-big-image {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.blog-image-wrap {
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 60px auto;
  display: flex;
}

.rich-text-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.rich-text {
  z-index: 2;
  width: 80%;
  margin-top: -614px;
  padding-top: 145px;
  position: relative;
  top: 473px;
}

.rich-text h2 {
  font-variation-settings: "wght" 400;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 32px;
}

.rich-text p {
  font-size: 18px;
  line-height: 150%;
}

.rich-text a {
  color: var(--accent-color);
  font-variation-settings: "wght" 450;
}

.rich-text blockquote {
  border-left-color: var(--accent-color);
  line-height: 150%;
}

.service-collection-list {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-skew {
  background-color: var(--accent-color);
  width: 0%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% auto;
  transform: skew(-20deg);
}

.button-skew.white {
  background-color: var(--white);
}

.main-button {
  background-color: var(--accent-color);
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: static;
  overflow: hidden;
}

.footer-wrapper {
  background-color: #fff;
}

.success-message-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.image-3 {
  width: 24px;
}

.green-text {
  color: var(--accent-color);
  font-variation-settings: "wght" 400;
  text-align: left;
}

.success-message {
  background-color: #ddd0;
  padding: 0;
}

.error-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: flex-start;
  display: flex;
}

.error-icon {
  width: 24px;
  height: 24px;
}

.error-message {
  background-color: #ffdede00;
}

.error-text {
  color: #f5502f;
}

.form-block {
  margin-bottom: 0;
}

.skew-frame {
  width: 45%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.skew-div {
  background-image: linear-gradient(to bottom, var(--accent-color), var(--accent-color));
  width: 150%;
  height: 100%;
  padding-left: 53px;
  padding-right: 0;
  position: absolute;
  inset: 0% 0% 0% -156px;
  transform: skew(19deg);
}

.service-category-title {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.category-name {
  z-index: 1;
  color: var(--accent-color);
  font-variation-settings: "wght" 450;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 35px;
  position: relative;
}

.category-wrap {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
  top: -66px;
}

.category-wrapper {
  grid-column-gap: var(--big-gap);
  grid-row-gap: var(--big-gap);
  flex-flow: column;
  display: flex;
}

.footer-title {
  color: var(--heading-color);
  font-variation-settings: "wght" 450;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.newsletter-fill {
  z-index: -1;
  background-color: var(--accent-color);
  opacity: .2;
  position: absolute;
  inset: 0%;
}

.pricing-wrapper {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  margin-top: 40px;
  display: flex;
}

.price-option-wrap {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.check-icon {
  object-fit: cover;
}

.price-option {
  color: #1e1e1e;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.price-span {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.price {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.card-header-content {
  z-index: 10;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.price-option-wrapper {
  grid-column-gap: var(--smallest-gap);
  grid-row-gap: var(--smallest-gap);
  flex-flow: column;
  margin-bottom: 20px;
  display: flex;
}

.price-button {
  background-color: var(--accent-color);
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-image-wrap {
  width: 50%;
  margin-left: auto;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.pricing-triangle {
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.navmenu-container {
  grid-column-gap: var(--smallest-gap);
  grid-row-gap: var(--smallest-gap);
  display: flex;
}

.service-image {
  height: 350px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.service-section-image {
  z-index: 2;
  opacity: 1;
  mix-blend-mode: multiply;
  object-fit: cover;
  object-position: 25% 50%;
  width: 100%;
  height: 100%;
  margin-top: 60px;
  position: absolute;
}

.utility-page-wrap {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: var(--smallest-gap);
  grid-row-gap: var(--smallest-gap);
  text-align: center;
  flex-direction: column;
  display: flex;
}

._404-image {
  object-fit: cover;
  width: 600px;
  height: 400px;
  margin-bottom: 40px;
}

.image-4 {
  height: 500px;
  margin-top: -18px;
  padding-top: 0;
  padding-bottom: 73px;
}

.italic-text {
  margin-left: -5px;
  margin-right: -163px;
  padding-left: 0;
  padding-right: 83px;
}

.text-block {
  margin-top: -58px;
}

.text-block-2 {
  margin-top: -132px;
  padding-top: 54px;
}

.block-quote {
  width: 500px;
  margin-left: -79px;
  padding-right: 0;
}

.text-block-3 {
  width: 600px;
  margin-top: -485px;
  margin-left: 420px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 72px;
  font-size: 20px;
  line-height: 160%;
  display: block;
}

.bold-text-3 {
  color: var(--heading-color);
}

.image-5 {
  margin-bottom: -105px;
  margin-left: 45px;
}

.image-6 {
  width: 90px;
  margin-left: 133px;
  margin-right: 5px;
  padding-top: 72px;
  padding-left: 0;
  padding-right: 0;
  overflow: clip;
}

.image-7 {
  margin-top: 57px;
  margin-bottom: -40px;
  margin-left: 234px;
  padding-top: 0;
  padding-left: 15px;
}

.image-8 {
  margin-bottom: -43px;
  margin-left: 45px;
  padding-top: 59px;
  padding-bottom: 0;
  padding-left: 0;
}

.image-9 {
  margin-top: -49px;
  margin-bottom: -113px;
  margin-left: 247px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.image-10 {
  margin-top: 33px;
  margin-left: 52px;
  padding-top: 37px;
}

.text-block-4 {
  position: relative;
  left: 185px;
}

.bold-text-4 {
  width: 400px;
  min-width: auto;
  height: 400px;
  font-family: Switzer Variable, sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
  top: 59px;
}

.bold-text-5 {
  margin-left: 0;
  padding-left: 0;
}

.image-14 {
  position: relative;
  top: 25px;
  left: 480px;
}

.button-2 {
  background-color: #1b4f91;
  margin-top: 11px;
  margin-bottom: 12px;
}

.image-15 {
  width: 650px;
  height: 520px;
  position: absolute;
  top: 165.602px;
  left: 586px;
  right: 384px;
}

.image-16 {
  z-index: 40;
  width: 650px;
  position: absolute;
  top: 102.391px;
}

.div-block {
  z-index: 10;
  grid-column-gap: 16%;
  grid-row-gap: 16%;
  opacity: .65;
  background-color: #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 162%;
  height: 92%;
  display: flex;
  position: absolute;
  left: 0;
}

.collection-item {
  background-color: #fff;
}

.grid {
  grid-column-gap: 17px;
  grid-row-gap: 49px;
  background-color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 0;
  margin-right: 0;
  padding-left: 33px;
}

.div-block-2, .div-block-3, .div-block-4, .div-block-5 {
  background-color: #fff;
}

.image-17 {
  width: 55%;
  position: relative;
  top: 36px;
}

.div-block-6 {
  background-color: #fff;
}

.general-card-copy {
  background-color: var(--white);
  color: var(--white);
  border: 1px solid #6a6d7257;
  border-radius: .1px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  transition: box-shadow .4s;
  display: flex;
  overflow: hidden;
}

.general-card-copy:hover {
  box-shadow: 0 16px 60px #0000001a;
}

.general-card-copy.price {
  flex: 1;
}

.grid-2 {
  grid-template-rows: 317px;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
}

.grid-2.cards-grid {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: auto;
  grid-auto-flow: column dense;
  justify-content: stretch;
  align-items: stretch;
  height: 100%;
  display: grid;
}

.div-block-7 {
  border: 1px solid #0000001a;
  border-radius: .1px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 85%;
  height: 90%;
  margin-left: 36px;
  margin-right: 0;
  padding: 20px;
  transition: box-shadow .4s;
  display: flex;
}

.div-block-8 {
  z-index: 30;
  background-color: #194a7e;
  justify-content: flex-start;
  width: 113.5%;
  padding: 5px 20px 10px;
  display: block;
  position: relative;
  top: -20px;
  left: -21px;
}

.div-block-9 {
  background-image: linear-gradient(90deg, #fff0, #fff);
  width: 200%;
  margin-left: -40px;
  position: absolute;
  inset: 0 auto;
  transform: skew(30deg);
}

.heading-2 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer Variable, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 120%;
}

.heading-3 {
  z-index: 20;
  color: var(--white);
  font-family: Switzer Variable, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  position: relative;
}

.paragraph-2 {
  margin-bottom: 0;
  padding-bottom: 40px;
  padding-left: 10px;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.div-block-10 {
  background-color: #fff;
}

.heading-4 {
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 60px;
  font-family: Switzer Variable, sans-serif;
  line-height: 120%;
  position: relative;
  top: 27px;
}

@media screen and (min-width: 1280px) {
  .section {
    background-color: #f6f6f6;
    width: 115%;
  }

  .section.hero {
    background-image: url('../images/14790.jpg');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
  }

  .section.contact {
    width: auto;
    max-width: none;
    height: 100%;
    position: relative;
  }

  .section.vision {
    top: -40px;
  }

  .container {
    background-color: var(--white);
    padding: 95px 120px 91px;
    top: 0;
  }

  .container.home-hero {
    background-color: #1e1e1e00;
    background-image: none;
    flex: 0 auto;
    width: 100%;
    padding-left: 129px;
  }

  .container.contact {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    position: static;
  }

  .container.heighter {
    width: 1000%;
    max-width: none;
  }

  .container.blog-hero {
    padding-top: 20px;
  }

  .container.short {
    background-color: var(--white);
    top: -2px;
  }

  .content-wrap {
    width: 55%;
  }

  .title-wrapper.centered {
    margin-bottom: 23px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .title-wrapper.narrow {
    width: 90%;
  }

  .heading-h1 {
    flex: none;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    position: static;
    top: 146px;
    left: 33px;
  }

  .heading-h1.light {
    position: static;
  }

  .title-wrap.light {
    position: static;
    left: -93px;
  }

  .title-dot.light {
    position: static;
    top: 38px;
  }

  .title {
    margin-top: 0;
    position: static;
    top: 0;
  }

  .paragraph.narrow {
    align-self: flex-start;
    width: 60%;
    margin-bottom: -65px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 22px;
    line-height: 32px;
    position: absolute;
    top: 364px;
    bottom: 0;
    left: 127px;
  }

  .paragraph.narrow.white {
    width: auto;
    max-width: none;
    position: static;
    top: 196px;
  }

  .paragraph.small {
    width: 170%;
  }

  .paragraph.light {
    z-index: 50;
    position: relative;
    top: -47px;
    left: -101px;
  }

  .paragraph.white-dull {
    width: 700px;
    position: static;
  }

  .content-wrapper {
    position: static;
  }

  .button-wrap {
    grid-column-gap: 3%;
    grid-row-gap: 3%;
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    top: 63px;
    left: 96px;
  }

  .button-text {
    z-index: 20;
    color: var(--white);
    display: flex;
  }

  .button-text.accent {
    position: relative;
  }

  .secondary-button {
    padding: 1.4% 1.8%;
    position: static;
    bottom: -111px;
  }

  .secondary-button.transparent {
    background-color: #0000;
    position: relative;
    top: 0;
    bottom: -129px;
  }

  .hero-image-wrap {
    background-color: #fff;
    width: 600%;
    max-width: 200%;
    height: 100%;
    max-height: 100vh;
    margin-right: -58px;
    padding-left: 22px;
  }

  .heading-h2 {
    width: 900px;
    position: static;
    top: 7px;
    left: 286px;
  }

  .heading-h2.light {
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 200%;
    padding-left: 107px;
    display: flex;
    position: relative;
    left: -94px;
  }

  .heading-h3.small {
    padding-left: 0;
    position: fixed;
    top: 708px;
    left: 232px;
    right: 247px;
  }

  .card-header, .card-content {
    padding: 24px;
  }

  .tabs-wreapper {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .cta-image-wrap {
    z-index: 10;
    margin-top: 22px;
    margin-bottom: 85px;
    position: absolute;
    top: 0%;
  }

  .numbers-frame {
    position: relative;
    top: -37px;
  }

  .image-full.hero {
    padding-left: 0;
    bottom: -63px;
    left: -57px;
  }

  .image-full.cta {
    width: 300%;
    max-width: none;
    height: 80%;
    top: -50px;
    left: -228px;
  }

  .triangle {
    z-index: 20;
    top: -197px;
    left: 364px;
  }

  .rectangle-cta {
    z-index: 50;
    width: 300%;
    height: 60%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding: 0;
    position: absolute;
    top: -1%;
    bottom: 0%;
    left: -947px;
  }

  .absolute-paragraph-wrap {
    width: 38%;
    left: 120px;
  }

  .testemonials-wrapper {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    margin-top: 60px;
  }

  .rectangle-contact {
    background-color: var(--white);
  }

  .skew-rectangle {
    width: 23%;
    height: 11%;
    display: flex;
    position: absolute;
    top: 87.5%;
    left: -26px;
    right: 0%;
  }

  .contact-button-wrap {
    position: static;
  }

  .blog-collection-list {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
  }

  .simple-text {
    width: 90px;
  }

  .footer-container {
    padding-left: 120px;
    padding-right: 120px;
  }

  .logo {
    width: 300px;
    margin-left: 98px;
    position: relative;
    left: -106px;
  }

  .navbar {
    width: 100%;
    height: 15%;
    position: fixed;
  }

  .navbar-container {
    padding-left: 120px;
    padding-right: 120px;
  }

  .navlink {
    color: var(--black);
  }

  .nav-menu {
    padding-right: 0;
  }

  .skew-centered-rectangle {
    width: 150px;
  }

  .skew-image-wrap.blog {
    height: 450px;
  }

  .pillars-wrap {
    z-index: 40;
    background-color: #fff;
    border: 1px #000;
    width: 115%;
    height: 200px;
    margin-left: -10px;
    padding-top: 59px;
    padding-left: 122px;
    position: relative;
    top: 29px;
    left: -102px;
  }

  .blind {
    padding-left: 60px;
  }

  .additional-contact-wrap {
    margin-left: -124px;
    padding-left: 0;
  }

  .additional-contact-text {
    padding-left: 0;
  }

  .rich-text {
    margin-top: -458px;
  }

  .main-button {
    margin-left: -95px;
    padding: 1.5% 2%;
    position: static;
    bottom: -110px;
  }

  .skew-div {
    opacity: 1;
    font-variation-settings: "wght" 700;
    mix-blend-mode: normal;
  }

  .navmenu-container {
    color: var(--black);
  }

  .service-section-image {
    opacity: 1;
  }

  .bold-text-2 {
    width: 800px;
    height: 200px;
    font-weight: 300;
  }

  .bold-text-3 {
    color: var(--accent-color);
    width: 90px;
  }

  .bold-text-4 {
    color: #fafafa;
    font-variation-settings: "wght" 246;
    width: 600px;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    position: static;
  }

  .image-11 {
    z-index: 40;
    opacity: 1;
    width: 780px;
    height: 660px;
    position: absolute;
    inset: 319px 0 0 -1203px;
  }

  .bold-text-5 {
    position: relative;
    top: -39px;
    left: 98px;
  }

  .bold-text-6 {
    position: relative;
    left: 715px;
  }

  .bold-text-7 {
    position: relative;
    top: -38px;
    left: 49px;
  }

  .image-12 {
    width: 40px;
    height: 40px;
    position: relative;
    top: -58px;
    left: -63px;
  }

  .image-13 {
    z-index: 20;
    float: none;
    width: 750px;
    max-width: 800%;
    height: 550px;
    position: relative;
    top: -4px;
    left: 58px;
  }

  .image-14 {
    top: -92px;
    left: 10px;
  }

  .button-2 {
    background-color: #1b4f91;
    margin-top: 4px;
    margin-bottom: 10px;
  }

  .image-16 {
    width: 660px;
    height: 450px;
    position: absolute;
  }

  .div-block {
    justify-content: flex-start;
    width: 1000%;
    height: 115%;
    left: 0;
    transform: none;
  }

  .grid {
    padding-top: 0;
  }

  .image-17 {
    width: 56.6%;
    display: block;
    position: relative;
    top: 35px;
  }

  .link-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 9px;
    margin-left: 303px;
    display: flex;
    position: absolute;
    top: 608px;
    left: 290px;
  }

  .image-18 {
    width: 60px;
    height: 60px;
    font-size: 5px;
    position: static;
    top: -74px;
    left: 215px;
  }

  .bold-text-12 {
    position: relative;
    top: -37px;
  }

  .heading {
    text-align: center;
    width: 200px;
    font-weight: 700;
  }

  .div-block-10 {
    background-color: #fff;
  }

  .heading-4 {
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 97px;
    padding-bottom: 0;
    font-family: Switzer Variable, sans-serif;
    line-height: 120%;
    position: relative;
    top: 39px;
  }
}

@media screen and (min-width: 1920px) {
  .section.hero {
    background-color: #fff;
  }

  .container.home-hero {
    min-height: 80vh;
    max-height: 80vh;
  }

  .heading-h1 {
    font-size: var(--big-gap);
    left: -170px;
  }

  .paragraph.narrow {
    width: 150%;
    height: 150px;
    padding-left: 31px;
    font-family: Generalsans Variable, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
  }

  .hero-image-wrap {
    width: 45%;
  }

  .logo {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    position: relative;
    left: -182px;
  }

  .image-11 {
    opacity: .88;
    width: 810px;
    height: 700px;
    left: -59px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .container.heighter {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .container.equal-padings {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container.short {
    top: 75px;
  }

  .container.vision {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container.pricing-cta {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .content-wrap {
    grid-column-gap: var(--small-gap);
    grid-row-gap: var(--small-gap);
  }

  .content-wrap.narrow {
    width: auto;
  }

  .heading-h1 {
    padding-bottom: 26px;
    font-size: 36px;
  }

  .title.grey {
    font-size: 12px;
    line-height: 130%;
  }

  .paragraph {
    font-size: 16px;
  }

  .paragraph.narrow {
    width: auto;
    padding-bottom: 25px;
  }

  .paragraph.light {
    flex: 0 auto;
    width: 85%;
    font-size: 20px;
  }

  .paragraph.light.text-cta {
    flex: auto;
    width: auto;
  }

  .content-wrapper {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
  }

  .button-wrap {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    justify-content: flex-start;
    align-items: flex-end;
  }

  .button {
    background-color: #64b45c00;
  }

  .button.menu.invisible-on-mobile {
    opacity: 1;
    justify-content: center;
    align-items: flex-center;
  }

  .heading-h2 {
    font-size: 32px;
  }

  .heading-h3, .heading-h3.dark.big {
    font-size: 18px;
  }

  .heading-h3.services {
    font-size: 16px;
  }

  .card-content {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    padding: 16px;
  }

  .underline {
    display: none;
  }

  .numbers {
    font-size: 32px;
  }

  .image-full.hero {
    object-position: 0% 50%;
  }


  .absolute-paragraph-wrap {
    width: 40%;
    padding-right: 0;
    left: 40px;
  }
  .testimonial-wrap {
    padding: 16px;
  }

  .testimonial {
    font-size: 15px;
  }

  .author-name {
    font-size: 14px;
  }

  .rectangle-contact {
    width: 160px;
    left: -70px;
  }

  .blog-collection-list {
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .blog-content-wrap {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    padding: 20px;
  }

  .button-text-wrap {
    padding-bottom: 10px;
  }

  .hero-rectangle-white {
    height: 90px;
    left: 20px;
  }

  .footer-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .navbar {
    z-index: 99;
    position: fixed;
    overflow: visible;
  }

  .navbar-container {
    padding: 24px 40px;
  }

  .navlink {
    color: var(--accent-color);
    font-variation-settings: "wght" 400;
    align-self: flex-end;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Switzer Variable, sans-serif;
    font-size: 32px;
  }

  .navlink-wrap {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .nav-menu {
    z-index: 20;
    background-color: var(--white);
    flex-flow: column;
    flex: none;
    justify-content: flex-end;
    align-items: flex-start;
    width: 60%;
    min-height: 100vh;
    max-height: 100vh;
    margin-top: 70px;
    padding: 60px 40px;
    box-shadow: 0 16px 60px #0003;
  }

  .navbar-rectangle {
    height: 100%;
  }

  .navbar-button {
    justify-content: flex-start;
    align-items: center;
    width: 300px;
  }

  .skew-column {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
  }

  .skew-centered-rectangle {
    width: 125px;
  }

  .skew-image-wrap {
    height: 300px;
  }

  .pillars-wrap {
    width: 100%;
  }

  .team-image-frame {
    height: 280px;
  }

  .team-inner-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  .linkedin-wrap {
    background-color: var(--accent-color);
  }

  .large-text {
    width: 100%;
    font-size: 32px;
  }

  .logos-wrap {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .client-logo {
    height: 28px;
  }

  .rich-text p {
    font-size: 16px;
  }

  .service-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .skew-frame {
    width: 120%;
  }

  .menu-button {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    flex-flow: column;
    order: 1;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 10px 0 10px 10px;
    display: flex;
  }

  .menu-button.w--open {
    background-color: #c8c8c800;
    padding-right: 0;
  }

  .pricing-wrapper {
    grid-column-gap: var(--small-gap);
    grid-row-gap: var(--small-gap);
  }

  .price {
    font-size: 28px;
  }

  .price-button {
    padding: 14px 20px;
  }

  .pricing-image-wrap {
    width: 60%;
  }

  .pricing-triangle {
    height: 100%;
  }

  .humburger-line {
    background-color: var(--bg-color);
    width: 22px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .humburger {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .navmenu-container {
    flex-flow: column;
  }

  .service-section-image {
    display: none;
  }

  .image-14 {
    top: 569px;
    left: 313px;
  }

  .image-17 {
    width: 70%;
    top: 78px;
  }

  .italic-text-2 {
    display: none;
  }
}
@media screen and (max-width: 850px) {
  .paragraph.light.text-cta{
    top: -60%;
  }
}

@media screen and (max-width: 767px) {
  .container.home-hero {
    padding-top: 100px;
  }

  .container.higher {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 0;
    display: flex;
  }

  .container.contact {
    padding-top: 40px;
  }

  .container.short {
    display: none;
  }

  .content-wrap {
    width: auto;
  }

  .content-wrap.half-width {
    width: 80%;
  }

  .content-wrap.contact {
    width: 100%;
  }

  .content-wrap.narrow {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    width: 80%;
  }

  .content-wrap.newsletter, .title-wrapper.centered {
    width: 80%;
  }

  .title-wrapper.centered.blog {
    width: 100%;
  }

  .title-wrapper.narrow {
    width: 80%;
  }

  .heading-h1 {
    top: 151px;
  }

  .heading-h1.light {
    font-size: 32px;
  }

  .heading-h1.small {
    z-index: 10;
    font-size: 32px;
    position: relative;
  }

  .paragraph {
    width: 70%;
  }

  .paragraph.about-us {
    width: auto;
  }

  .numbers-frame{
    flex-direction: column;
    min-width: 30%;
  }
  
  .numbers-frame .feature-wrap{
    margin-bottom: 20px;
    flex-direction: row;
    align-items: center;
    display: flex;
    gap: 20px;
  }

  .feature-wrap .paragraph{
    margin-left: 0;
    padding-left: 0;
  }

  .feature-wrap .numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10%;
    min-width: 50px;
  }

  .content-wrapper.hero .paragraph.narrow {
    top: 111px;
  }

  .contact .paragraph.narrow {
    width: auto;
  }

  .content-wrapper.narrow.right-align {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .about-us-content-wrap{
    display: flex;
    flex-direction: row;
  }

  .about-us-content-wrap .content-wrap .p {
    width: 100%;
  }

  .content-wrapper.hero {
    width: 100%;
  }

  .button-wrap {
    top: 69px;
  }

  .contact .button-wrap {
    top: 10px;
  }

  .secondary-button {
    padding: 25px 70px;
  }

  .hero-image-wrap {
    width: 100%;
    max-width: none;
    height: 400px;
    margin-top: 70px;
    margin-left: auto;
    padding-top: 0;
    position: relative;
  }

  .heading-h2 {
    width: 90%;
    font-size: 28px;
  }

  .tabs-content-wrap {
    margin-bottom: 20px;
  }

  .heading-h3.dark {
    font-size: 18px;
  }

  .simple-button.paddings {
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }

  .simple-button.paddings.invisible-od-desktop {
    margin-top: 0;
    display: flex;
  }

  .simple-button.invisible-on-phone, .underline {
    display: none;
  }

  .service-button-wrap {
    display: none;
    position: static;
  }

  .cta-image-wrap {
    width: 100%;
    height: 250px;
    display: none;
    position: static;
  }

  .numbers {
    font-size: 26px;
  }

  .image-full.hero {
    object-position: 50% 20%;
  }

  .image-full.cta {
    object-position: 50% 20%;
    display: none;
  }

  .triangle {
    display: none;
  }

  .rectangle-cta {
    order: 1;
    width: 200%;
    display: none;
    inset: 0% 0% 0% auto;
  }

  .absolute-paragraph-wrap {
    flex-flow: row-reverse;
    order: 1;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    width: 90%;
    margin-top: 40px;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    left: auto;
    right: auto;
  }

  .testemonials-wrapper {
    flex-flow: column;
  }

  .testimonial {
    font-size: 16px;
  }

  .contact-image-wrap {
    width: auto;
    height: 300px;
    position: static;
  }

  .rectangle-contact {
    display: none;
  }

  .button-text-wrap {
    color: var(--paragraph-color);
  }

  .faq-wrap {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
  }

  .faq-column-wrap {
    grid-column-gap: var(--small-gap);
    grid-row-gap: var(--small-gap);
    flex-flow: column;
  }

  .faq-culumn {
    grid-column-gap: var(--small-gap);
    grid-row-gap: var(--small-gap);
  }

  .text-field.newsletter::placeholder {
    font-size: 14px;
  }

  .hero-rectangle-white {
    width: 100%;
    display: none;
    left: auto;
  }

  .newsletter-image {
    width: 50%;
  }

  .footer-column.first {
    width: auto;
  }

  .logo {
    width: 45%;
    display: block;
  }

  .footers-link.additional {
    font-size: 14px;
  }

  .footer-nawigation-wrap {
    margin-left: 0;
  }

  .footer-wrap {
    grid-column-gap: var(--heading-h1);
    grid-row-gap: var(--heading-h1);
    flex-flow: column;
  }

  .nav-menu {
    padding-left: 20px;
    padding-right: 20px;
  }

  .skew-centered-rectangle {
    width: 120px;
    height: 100%;
    inset: 0%;
  }

  .skew-centered-rectangle.shorter {
    width: 90px;
    left: 0%;
  }

  .skew-image-wrap {
    height: 200px;
  }

  .skew-image-wrap.blog {
    height: 280px;
  }

  .team-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .horizontal-wrap {
    flex-flow: column;
  }

  .form-wrapper {
    width: 100%;
    margin-top: 40px;
    position: static;
  }

  .blog-big-image {
    width: 100%;
    height: 300px;
  }

  .blog-image-wrap {
    width: 100%;
    height: 300px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .rich-text {
    width: 100%;
  }

  .rich-text h2 {
    font-size: 28px;
  }

  .rich-text p, .rich-text blockquote {
    font-size: 16px;
  }

  .main-button {
    z-index: 10;
    padding: 14px 20px;
  }

  .form-block {
    flex: 1;
  }

  .skew-frame {
    width: 100%;
  }

  .skew-div {
    transform: none;
  }

  .pricing-wrapper {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    flex-flow: column;
  }

  .price-button {
    z-index: 10;
    padding: 14px 20px;
  }

  .pricing-image-wrap {
    width: 100%;
    height: 250px;
    margin-bottom: 0;
    margin-left: 0;
    position: static;
  }

  .pricing-triangle {
    display: none;
  }

  .service-section-image {
    object-fit: cover;
    object-position: 40% 50%;
  }

  .image-14, .div-block-4, .image-17 {
    display: none;
  }

  .bold-text-11 {
    width: 40%;
  }

  .navbar-button {
    width: auto;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .numbers-frame{
    min-width: 40%;
  }
  
  .numbers-frame .feature-wrap{
    margin-bottom: 10px;
    gap: 10px;
  }
  .paragraph.about-us{
    padding-right: 10px;
  }
}

@media screen and (max-width: 479px) {
  .logo {
    width: 100%;
  }

  .numbers-frame{
    min-width: 50%;
  }
  
  .numbers-frame .feature-wrap{
    margin-bottom: 5px;
    gap: 5px;
  }

  .feature-wrap strong{
    font-size: 12px;
  }

  .feature-wrap p{
    font-size: 16px;
  }

  .paragraph.about-us{
    padding-right: 15px;
  }

  .container {
    padding: 60px 20px 40px;
  }

  .container.higher {
    padding-top: 40px;
  }

  .container.heighter {
    padding-bottom: 40px;
  }

  .container.hero {
    padding-top: 120px;
  }

  .container.newsletter {
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    display: flex;
  }

  .content-wrap.full-width {
    grid-column-gap: var(--small-gap);
    grid-row-gap: var(--small-gap);
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    display: flex;
  }

  .content-wrap.half-width, .content-wrap.contact, .content-wrap.narrow {
    width: auto;
  }

  .content-wrap.newsletter {
    width: 100%;
  }

  .title-wrapper {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
  }

  .title-wrapper.centered {
    width: auto;
  }

  .title-wrapper.centered.blog {
    width: 100%;
  }

  .title-wrapper.narrow {
    width: auto;
  }

  .heading-h1 {
    font-variation-settings: "wght" 350;
    padding-top: 36px;
    font-size: 32px;
    top: 75px;
    left: 11px;
  }

  .heading-h1.light {
    font-size: 28px;
  }

  .title {
    font-size: 13px;
  }

  .paragraph {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    width: 60%;
    display: flex;
  }

  .paragraph.light {
    width: 100%;
    font-size: 18px;
  }

  .content-wrapper.hero {
    width: auto;
  }

  .button-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .button {
    padding: 16px 10px;
  }

  .button.menu.invisible-on-mobile {
    display: none;
  }

  .button.menu.phone-version {
    background-color: var(--accent-color);
    opacity: 1;
    display: flex;
  }

  .button-text {
    flex: none;
  }

  .secondary-button {
    flex: none;
    padding: 25px 70px;
  }

  .secondary-button.transparent {
    padding: 16px 20px 16px 10px;
  }

  .hero-image-wrap {
    max-width: 100%;
    height: 350px;
    padding-top: 0;
    display: flex;
    position: relative;
  }

  .heading-h2 {
    width: 98%;
    font-size: 26px;
  }

  .tabs-nav-item-underline {
    grid-row-gap: .5em;
    flex-direction: column;
  }

  .tabs-content-wrap {
    margin-bottom: 20px;
  }

  .tab-navlink {
    grid-row-gap: .5em;
    white-space: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 16px;
    font-size: 15px;
  }

  .tab-menu {
    overflow: auto;
  }

  .card-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .simple-button.paddings.invisible-od-desktop {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
  }

  .tabs-wreapper {
    margin-bottom: 40px;
  }

  .cta-image-wrap {
    height: 250px;
    display: none;
  }

  .image-full.hero {
    flex: 1;
    margin-right: 7px;
    padding-left: 0;
  }

  .image-full.cta {
    flex-flow: row;
    justify-content: center;
    display: none;
  }

  .rectangle-cta {
    order: 1;
    align-self: auto;
    display: none;
  }

  .absolute-paragraph-wrap {
    padding-right: 40px;
    display: none;
  }

  .testemonials-wrapper {
    margin-bottom: 40px;
  }

  .heading-wrap {
    display: block;
  }

  .blog-collection-list {
    flex-flow: column;
    display: flex;
  }

  .aditional-button {
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .faq-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .faq-column-wrap {
    grid-column-gap: var(--small-gap);
    grid-row-gap: var(--small-gap);
  }

  .hero-rectangle-white {
    width: 120px;
    height: 50px;
    display: block;
    inset: auto auto 0% 0%;
  }

  .hero-rectangle-green {
    bottom: 0;
  }

  .newsletter-image {
    align-self: center;
    width: auto;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    display: none;
    inset: auto auto 0%;
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-column {
    grid-column-gap: var(--small-gap);
    grid-row-gap: var(--small-gap);
  }

  .footer-nawigation-wrap {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    flex-flow: column;
  }

  .footer-wrap {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
  }

  .green-background {
    height: 100px;
  }

  .footer-bottom-wrap {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    flex-flow: column;
    margin-top: 60px;
  }

  .additional-link-wrap {
    order: -1;
  }

  .navbar-container {
    padding: 12px 20px;
  }

  .navlink {
    align-self: flex-end;
  }

  .navlink-wrap {
    justify-content: center;
    align-items: center;
  }

  .nav-menu {
    box-shadow: none;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .navbar-rectangle {
    display: none;
  }

  .navbar-button {
    order: 1;
    width: auto;
    padding-left: 0;
    position: static;
  }

  .skew-wrappper {
    flex-flow: column;
    padding-top: 0;
  }

  .skew-column {
    width: 100%;
    margin-top: 40px;
  }

  .skew-centered-rectangle {
    flex-flow: column;
    display: none;
  }

  .paragraph-wrap {
    width: auto;
  }

  .paragraph-wrap.right-side {
    order: 1;
  }

  .about-image {
    width: 100%;
  }

  .pillars-wrap {
    flex-flow: column;
    padding-top: 40px;
  }

  .team-wrap {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    display: flex;
  }

  .team-image-frame {
    height: 280px;
  }

  .large-text {
    font-size: 20px;
  }

  .logos-wrap {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    overflow: scroll;
  }

  .client-logo {
    height: 20px;
  }

  .service-collection-list {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    flex-flow: column;
    display: flex;
  }

  .button-icon {
    width: 24px;
    height: 24px;
  }

  .pricing-image-wrap {
    height: 200px;
    margin-top: 40px;
  }

  .mobile-button-wrap {
    margin-top: 40px;
  }

  .humburger-line {
    background-color: var(--accent-color);
  }

  .service-section-image {
    object-position: 0% 50%;
    height: 100%;
  }

  .image-4 {
    height: 350px;
  }

  .bold-text-2 {
    display: flex;
  }

  .bold-text-3 {
    justify-content: flex-start;
    align-items: stretch;
    width: 30%;
    display: flex;
  }

  .image-14 {
    padding-left: 0;
  }

  .div-block-4 {
    display: none;
  }

  .bold-text-8 {
    order: 1;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-end;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    display: none;
    position: static;
    top: 140px;
  }

  .link-block {
    margin-top: -96px;
    margin-left: -80px;
  }

  .bold-text-11 {
    width: 20%;
  }
}

#w-node-_9bd2dc17-7fcf-ce5b-26d5-6fdda0552afe-74228536, #w-node-_775a27f1-bbd3-df8c-6046-866337193e28-74228538 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Switzer Variable';
  src: url('../fonts/Switzer-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans Variable';
  src: url('../fonts/GeneralSans-Variable.ttf') format('truetype');
  font-weight: 200 700;
  font-style: normal;
  font-display: swap;
}